<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="app-version" content="%REACT_APP_VERSION%" />
				
		<link rel='shortcut icon' type='image/x-icon' href='%PUBLIC_URL%/favicon.ico' />
		<link rel="shortcut icon" type="image/png"    href="%PUBLIC_URL%/favicon.png" />
		
		<link href='//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css' />
		
		<link href='%PUBLIC_URL%/bootswatch_3.3.5_paper.css' rel='stylesheet' type='text/css' />
		<link href='%PUBLIC_URL%/index.css' rel='stylesheet' type='text/css' />
		<link href='%PUBLIC_URL%/common.css' rel='stylesheet' type='text/css' />
		
		<title>Grandslam SHA</title>
	</head>
	
	<body>
		<div id="root"></div>
	</body>
</html>
